@media screen and (max-width: 450px) {
    .container {
      display: block;
    }
    .grid-container{
        display:block;
        align-items: center;
       background-image: none;
        
      
     }
    h1 {
      font-size: 240%;
      line-height: 150px;
      text-align:center;
      width: 100%;
    }
  
    
    .img-fluid {
      width: 100%;
      height: 360px;
      display: flex;
      
    
  }
  
  p {
    font-size: 150%;
    width:100%;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  
    .listra button{
      position:absolute;
      top: 530px;
      left: 160px;
      width: 30%;
      height: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 30px;
      border-radius: 90px;
      text-align: center;
      background-color:white;
      color:#2C3C51;
      }
  
      .container {
        width: 50%;
        }
        header,  .navbar{
          background-color: #2C3C51F5 ;
          width: 100%;
          
          }
  
          .slider {
            width: 100%;
            height: 350px;
          }
  
          .slide {
            width: 100%;
            flex: 0 0 33.33%;
            max-width: 33.33%;
          }
          
          .slide img {
            width: 80%;
            height:320px;
          }

          #radio1:checked ~ .primeiro{
            margin-left: 0;
        }
        
        #radio2:checked ~ .primeiro{
            margin-left: -33%;
        }
        
        #radio3:checked ~ .primeiro{
            margin-left: -68%;
        }

        

       
        .tela1 {
              flex-wrap: wrap;
            }
          
            .col-md-6 {
              flex-basis: 100%;
              text-align: center;
            }
          
            .col-md-6:nth-child(2) {
              order: -1;
            }

            .about .col-md-6 {
              width: 100%;
            }

            .about .col-md-6 {
              width: 100%;
            }
            .img-visao img {
              width: 100%;
              height: 450px;
            }

            .grid-container-3 {
              grid-template-columns: 100%;
            }

            .grid-container-6 {
              grid-template-columns: 100% 100% 100%;
    grid-template-rows: auto auto auto;
    gap: 0;
              }
              .grid-container-5 {
                grid-template-columns: 100%;
              }
             
.carrossel{ 
  width: 200%;
}
              
              
              .carousel-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }

        }

         
            
              
                
          
          
         
  
         
  
  
